# AssignameTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/assignamettask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/assignamettask/: MyApplication.java
app/src/main/java/com/vaibhav/assignamettask/adaptor/: ItemListAdapter.java
app/src/main/java/com/vaibhav/assignamettask/adaptor/viewHolder/: UsersListViewHolder.java
app/src/main/java/com/vaibhav/assignamettask/listener/: OnItemClickedListener.java
app/src/main/java/com/vaibhav/assignamettask/recyclerview/: BaseRecyclerListener.java  BaseViewHolder.java  EndlessRecyclerViewScrollListener.java  GenericRecyclerAdapter.java
app/src/main/java/com/vaibhav/assignamettask/services/: ConnectivityReceiver.java
app/src/main/java/com/vaibhav/assignamettask/ui/: MainActivity.java
app/src/main/java/com/vaibhav/assignamettask/utils/: APIError.java  ApiDbResponse.java  ApiResponse.java  ErrorUtils.java  ProgressBar.java
app/src/main/java/com/vaibhav/assignamettask/viewModel/: BaseViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_twotone_perm_identity_24.xml
app/src/main/res/layout/: activity_main.xml  progressbar.xml  template_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaibhav/assignamettask/: ExampleUnitTest.java
backchain/src/main/java/com/vaibhav/backchain/: ChainOfResponsibilityClient.java  Logger.java
backchain/src/main/java/com/vaibhav/backchain/Error/: Consolbased.java  DebugBased.java  ErrorBased.java
data/: build.gradle
data/src/androidTest/java/com/vaibhav/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vaibhav/data/: Constant.java
data/src/main/java/com/vaibhav/data/mapper/: IMapper.java
data/src/main/java/com/vaibhav/data/mapper/profile/: ProfileResponseMapper.java
data/src/main/java/com/vaibhav/data/repository/: ProfileRepository.java
data/src/main/java/com/vaibhav/data/source/: APIError.java  ApiServiceGenerator.java  ErrorUtils.java
data/src/main/java/com/vaibhav/data/source/remote/profile/: ProfileEndpoint.java  ProfileRemoteDataSource.java
data/src/main/java/com/vaibhav/data/source/remote/profile/model/: ErrorJsonResponse.java  ProfileResponse.java  UserDataResponse.java
data/src/test/java/com/vaibhav/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/vaibhav/domain/: MyClass.java
domain/src/main/java/com/vaibhav/domain/model/: ProfileDTO.java  UserSuccessDTO.java
domain/src/main/java/com/vaibhav/domain/repository/: IProfileRepository.java
domain/src/main/java/com/vaibhav/domain/usecase/: MyClass.java
domain/src/main/java/com/vaibhav/domain/usecase/profile/: ProfileUseCase.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/vaibhav/lib/: Executor.java  Worker.java  main.java
